<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_azkar2"
        android:shortcutId="AZKAR"
        android:shortcutLongLabel="@string/azkar"
        android:shortcutShortLabel="@string/azkar">

        <intent
            android:action="AZKAR"
            android:targetClass="ir.namoo.religiousprayers.ui.MainActivity"
            android:targetPackage="ir.namoo.religiousprayers" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_quran"
        android:shortcutId="QURAN"
        android:shortcutLongLabel="@string/quran"
        android:shortcutShortLabel="@string/quran">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ir.namoo.quran.ui.QuranActivity"
            android:targetPackage="ir.namoo.religiousprayers" />

    </shortcut>

</shortcuts>
