# CSRPT

./: .gitignore  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
NamooCalendar/: build.gradle.kts  proguard-rules.pro
NamooCalendar/data/: events.json
NamooCalendar/src/androidTest/java/ir/namoo/religiousprayers/: ExampleInstrumentedTest.kt
NamooCalendar/src/main/: AndroidManifest.xml
NamooCalendar/src/main/java/ir/namoo/religiousprayers/: AppLocalesData.kt  Constants.kt  DashClockUpdate.kt  MainApplication.kt  WidgetAge.kt  WidgetProviders.kt
NamooCalendar/src/main/java/net/androgames/level/: LevelFragment.java  LevelFragment.kt
NamooCalendar/src/main/res/anim/: chapter_list_animation.xml  item_animation_fall_down.xml  slide_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
NamooCalendar/src/main/res/drawable/: background_splash.xml  ic_azkar.xml  ic_break_files.xml  ic_cancel.xml  ic_download.xml  ic_files_ok.xml  ic_gmail.xml  ic_location.xml  ic_morning_isha.xml  ic_noon_evening.xml  ic_send.xml  ic_speaker.xml  ic_sunrise.xml  ic_tg.xml  ic_theme.xml  ic_upload.xml  ic_widgets.xml  pt_background.xml  start_chip_shape.xml
NamooCalendar/src/main/res/layout/: activity_athan.xml  activity_azkar.xml  activity_intro.xml  activity_main.xml  activity_quran.xml  activity_reminder_alert.xml  activity_sura_view.xml  athan_download_dialog.xml  azkar_item.xml  azkar_subitems.xml  calendar_item.xml  calendar_type_item.xml  calendars_view.xml  custom_notification.xml  custom_notification_big.xml  custom_notification_big_ltr.xml  day_picker_view.xml  device_information_row.xml  donate_layout.xml  events_tab_content.xml  fragment_about.xml  fragment_about_old.xml  fragment_azkar.xml  fragment_bookmarks.xml  fragment_calendar.xml  fragment_chapter.xml  fragment_compass.xml  fragment_converter.xml  fragment_device_info.xml  fragment_download.xml  fragment_downup.xml  fragment_edit.xml  fragment_intro0.xml  fragment_intro1.xml  fragment_level.xml  fragment_monthly.xml  fragment_note.xml  fragment_nsetting.xml  fragment_quran_setting.xml  fragment_search.xml  (+34 more)
NamooCalendar/src/main/res/menu/: about_menu_buttons.xml  azkar_menu.xml  calendar_menu_buttons.xml  chapter_menu.xml  edit_menu.xml  monthly_menu.xml  navigation_items.xml  quran_nav_menu.xml  quran_search_menu.xml  sub_azkar_menu.xml  sura_view_menu.xml  ud_menu.xml
NamooCalendar/src/main/res/navigation/: navigation_graph.xml  quran_navigation_graph.xml
NamooCalendar/src/main/res/raw/: credits.txt  events.json
NamooCalendar/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
NamooCalendar/src/main/res/values-ckb/: arrays.xml  strings.xml
NamooCalendar/src/main/res/values-fa/: arrays.xml  strings.xml
NamooCalendar/src/main/res/xml/: age_widget_info.xml  filepaths.xml  persiancalendar_provider1x1.xml  persiancalendar_provider2x2.xml  persiancalendar_provider4x1.xml  persiancalendar_provider4x1_date_only.xml  persiancalendar_provider4x2.xml  preferences_location_athan.xml  preferences_widget_notification.xml  provider_paths.xml  ptwidget_info.xml  shortcuts.xml
NamooCalendar/src/test/java/ir/namoo/religiousprayers/: ExampleUnitTest.kt
PersianCalendar/: build.gradle.kts
PersianCalendar/src/debug/res/values/: colors.xml
PersianCalendar/src/main/res/anim/: fade_to_up.xml
PersianCalendar/src/main/res/drawable/: app_splash.xml  ic_baseline_monetization_on_24.xml  ic_edit.xml  ic_maghrib.xml  ic_note.xml  ic_shortcut.xml
PersianCalendar/src/main/res/layout/: activity_athan_setting.xml  fragment_azkar.xml  fragment_download_times.xml  fragment_monthly.xml  fragment_nabout.xml  gedit_dialog.xml  item_athan.xml  item_athan_setting.xml  item_aya.xml  item_bookmark.xml  item_chapter.xml  item_note.xml  item_quran_download.xml  item_search.xml  n_widget.xml  owghat_tab_content.xml
PersianCalendar/src/main/res/values/: ncolors.xml  styles.xml
PersianCalendar/src/main/res/values-fa/: strings.xml
PersianCalendar/src/main/res/xml/: ptwidget_info.xml  shortcuts.xml
SunnahCalendar/: build.gradle.kts  google-services.json  proguard-rules.pro
SunnahCalendar/data/: events.json
SunnahCalendar/src/debug/res/values/: colors.xml  styles.xml
SunnahCalendar/src/main/: AndroidManifest.xml
SunnahCalendar/src/main/res/drawable/: app_icon.xml  app_icon_animated.xml  ic_baseline_arrow_back_24.xml  ic_bookmark0.xml  ic_bookmark1.xml  ic_files_download.xml  ic_list.xml  ic_synce.xml
SunnahCalendar/src/main/res/layout/: activity_athan_setting.xml  activity_azkar.xml  activity_intro.xml  activity_nathan.xml  activity_quran.xml  activity_sura_view.xml  athan_download_dialog.xml  custom_notification_big.xml  donate_layout.xml  fragment_azkar.xml  fragment_bookmarks.xml  fragment_chapter.xml  fragment_download.xml  fragment_download_times.xml  fragment_downup.xml  fragment_edit.xml  fragment_intro0.xml  fragment_intro1.xml  fragment_monthly.xml  fragment_n_prefs.xml  fragment_nabout.xml  fragment_note.xml  fragment_quran_setting.xml  fragment_search.xml  fragment_settings.xml  gedit_dialog.xml  item_athan.xml  item_athan_setting.xml  item_available_city.xml  item_aya.xml  item_azkar.xml  item_azkar_subitems.xml  item_bookmark.xml  item_chapter.xml  item_monthly.xml  item_note.xml  item_quran_download.xml  item_search.xml  n_widget.xml  ntime_item.xml  (+3 more)
SunnahCalendar/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SunnahCalendar/src/main/res/navigation/: navigation_graph.xml  quran_navigation_graph.xml
SunnahCalendar/src/main/res/values/: changes.xml  colors.xml  narrays.xml  ncolors.xml  nstrings.xml  strings.xml  styles.xml
SunnahCalendar/src/main/res/values-ckb/: strings.xml
SunnahCalendar/src/main/res/values-fa/: changes.xml  narrays.xml  nstrings.xml  strings.xml
SunnahCalendar/src/main/res/xml/: provider_paths.xml  ptwidget_info.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+482 files in other folders)
