android.useAndroidX=true
android.enableR8.fullMode=true
android.databinding.incremental=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
