<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="mydatabases"
        path="../databases/" />

    <external-files-path
        name="pic"
        path="pic/" />

    <external-path
        name="media"
        path="." />

    <root-path
        name="external_files"
        path="/storage/" />
    <database-path
        name="databases"
        path="." />
</paths>
