<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenBackgroundColor"
    android:keepScreenOn="true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <com.google.android.material.carousel.MaskableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorSurface"-->
<!--            android:orientation="vertical">-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:orientation="vertical"
                android:padding="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_quran_palayer"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorSurface"
                    app:cardCornerRadius="0dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_quran_play_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/playing_verse"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">


                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_quran_next"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"
                            app:srcCompat="@drawable/ic_baseline_skip_next" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_quran_pause"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"
                            app:srcCompat="@drawable/ic_baseline_pause_circle_filled" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_quran_stop"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"
                            app:srcCompat="@drawable/ic_baseline_stop_24" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_quran_prev"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:tint="?attr/colorAccent"
                            app:srcCompat="@drawable/ic_baseline_skip_previous" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sura_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layoutAnimation="@anim/chapter_list_animation" />
            </androidx.appcompat.widget.LinearLayoutCompat>
<!--        </ScrollView>-->
    </com.google.android.material.carousel.MaskableFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>