<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_test_athan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="TEST ATHAN" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn_test_alarm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="TEST ALARM" />-->

        <!--########################### start location        -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorCard">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_location_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:text="@string/location"
                        android:textColor="?attr/colorTextSecond" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txt_city_ns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:enabled="true"
                    android:hint="@string/city"
                    android:inputType="textShortMessage"
                    android:textAlignment="center"
                    android:textColor="?attr/colorTextNormal" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_latitude_ns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/latitude"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTextSecond"
                        android:textIsSelectable="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_longitude_ns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/longitude"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTextSecond"
                        android:textIsSelectable="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_renewLocation"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/renew_location"
                        app:chipIcon="@drawable/ic_refresh" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_saveLocation"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/save_location"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_save" />
                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>
        <!--########################### end location        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_athans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="visible"
            tools:itemCount="6"
            tools:listitem="@layout/item_athan_setting" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/colorCard">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                app:divider="?android:attr/dividerVertical"
                app:showDividers="middle">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_summer_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/summer_time" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/select_athan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_calculation_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="5"
                        android:text="@string/pray_methods_calculation" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_calculation_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="5" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_asr_hanafi_juristic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/asr_hanafi_juristic" />

                <!--########################### Start Add Athans -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--################## start normal athan-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/add_normal_athans"
                            android:textColor="?attr/colorTextSecond" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/btn_add_online_athan"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="@string/add_online_athan"
                                app:chipIcon="@drawable/ic_download"
                                app:chipIconTint="?attr/colorIcon" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/btn_add_local_athan"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="@string/add_local_athan"
                                app:chipIcon="@drawable/ic_add"
                                app:chipIconTint="?attr/colorIcon" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--################## end normal athan-->

                    <!--################## start alarm-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/add_alarm"
                            android:textColor="?attr/colorTextSecond" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/btn_add_online_alarm"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="@string/add_online_alarm"
                                app:chipIcon="@drawable/ic_download"
                                app:chipIconTint="?attr/colorIcon" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/btn_add_local_alarm"
                                style="@style/Widget.Material3.Chip.Assist.Elevated"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="@string/add_local_alarm"
                                app:chipIcon="@drawable/ic_add"
                                app:chipIconTint="?attr/colorIcon" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--################## end alarm-->

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_clear_added_athans"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_added_athans"
                        app:chipIcon="@drawable/ic_delete"
                        app:chipIconTint="?attr/colorTextHoliday" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### End Add Athans -->

                <!--########################### Start athan method -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/play_athan_problem"
                        android:textColor="?attr/colorTextSecond" />


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/notification"
                        android:textColor="?attr/colorTextSecond" />

                    <RadioGroup
                        android:id="@+id/radio_notification_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/radio_notification_method1"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_notification_method1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/first_method" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_notification_method2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/second_method" />

                    </RadioGroup>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/full_screen"
                        android:textColor="?attr/colorTextSecond" />

                    <RadioGroup
                        android:id="@+id/radio_fullscreen_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/radio_fullscreen_method1"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_fullscreen_method1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/first_method" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/radio_fullscreen_method2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="@string/second_method" />

                    </RadioGroup>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### End athan method -->

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>