<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="title"
            android:textColor="?attr/colorTextPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="description"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_description" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="info"
            android:textColor="?attr/colorTextSecond"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_description" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_azkar_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:tint="?attr/colorIcon"
            app:srcCompat="@drawable/ic_baseline_play_circle_filled" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>
