<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="?attr/colorCard"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_item_available"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_available_city_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@string/city"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_available_city_update_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="آپدیت شده در"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:tint="?attr/colorIcon"
            app:srcCompat="@drawable/ic_download" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>