<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/n_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WidgetTheme"
    tools:context=".NWidget">

    <ImageView
        android:id="@+id/n_widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_widget_title"
            style="@style/WidgetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/widget_divider" />

        <include layout="@layout/widget4x2_owghat_layout" />

    </LinearLayout>

</FrameLayout>