<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quran_chapter">

    <activity
        android:id="@+id/quran_main_activity"
        android:name="ir.namoo.quran.ui.QuranActivity"
        android:label="Quran Main Activity"
        tools:layout="@layout/activity_quran" />

    <fragment
        android:id="@+id/quran_chapter"
        android:name="ir.namoo.quran.ui.fragments.ChapterFragment"
        android:label="Chapter Fragment"
        tools:layout="@layout/fragment_chapter">
        <action
            android:id="@+id/navigate_to_self"
            app:destination="@id/quran_chapter"
            app:popUpTo="@id/quran_chapter"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigate_to_search"
            app:destination="@id/quran_search" />
        <action
            android:id="@+id/navigate_to_note"
            app:destination="@id/quran_notes" />

        <action
            android:id="@+id/navigate_to_bookmarks"
            app:destination="@id/quran_bookmarks" />

        <action
            android:id="@+id/navigate_to_download"
            app:destination="@id/quran_download_manager" />

        <action
            android:id="@+id/navigate_to_settings"
            app:destination="@id/quran_setting" />
    </fragment>

    <fragment
        android:id="@+id/quran_search"
        android:name="ir.namoo.quran.ui.fragments.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/quran_notes"
        android:name="ir.namoo.quran.ui.fragments.NoteFragment"
        android:label="Note Fragment"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/quran_bookmarks"
        android:name="ir.namoo.quran.ui.fragments.BookmarksFragment"
        android:label="Bookmark Fragment"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/quran_download_manager"
        android:name="ir.namoo.quran.ui.fragments.DownloadFragment"
        android:label="Download Fragment"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/quran_setting"
        android:name="ir.namoo.quran.ui.fragments.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_quran_setting" />

</navigation>
