<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="2dp"
    android:background="?attr/colorCard"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp"
    app:cardCornerRadius="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_azkar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="start"
            android:padding="2dp"
            android:text="title"
            android:textColor="?attr/colorTextSecond"
            android:textSize="@dimen/text_size_title"
            android:transitionName="azkarT"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_azkar_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:tint="?attr/colorIcon"
            app:srcCompat="@drawable/ic_favorite_border" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>