<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/calendar_item_size"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal|fill_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4sp"
            android:textColor="?attr/colorTextNormal"
            android:textSize="32sp"
            tools:text="23" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/month_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/colorTextNormal"
            android:textSize="@dimen/text_size_description"
            tools:text="May\n1999" />

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/colorTextSecond"
        android:textSize="@dimen/text_size_description"
        tools:text="1/1/1990" />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>
