<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="ir.namoo.quran.ui.fragments.SettingFragment">
        <!--############################################ Translates-->
        <ir.namoo.religiousprayers.ui.shared.MaskedCardView
            android:id="@+id/card_translates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_translates"
                    android:textColor="?attr/colorTextSecond" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/english_translate"
                        android:textColor="?attr/colorTextNormal"
                        app:buttonTint="?attr/colorIcon" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_english_transliteration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/english_transliteration"
                        android:textColor="?attr/colorTextNormal"
                        app:buttonTint="?attr/colorIcon" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_kurdish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/kurdish_translate"
                        android:textColor="?attr/colorTextNormal"
                        app:buttonTint="?attr/colorIcon" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_farsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/farsi_translate"
                        android:textColor="?attr/colorTextNormal"
                        app:buttonTint="?attr/colorIcon" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_farsi_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/farsi_full_translate"
                        android:textColor="?attr/colorTextNormal"
                        app:buttonTint="?attr/colorIcon" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_qari_translate"
                    android:textColor="?attr/colorTextSecond" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_select_qari"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="7" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_select_translate_to_play"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="3" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/play_type"
                    android:textColor="?attr/colorTextSecond" />

                <RadioGroup
                    android:id="@+id/play_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/radio_arabic_translate"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_arabic_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/arabic_translate" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/just_arabic" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/just_translate" />
                </RadioGroup>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/select_storage"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_storage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
        <!--############################################ Arabic Font-->
        <ir.namoo.religiousprayers.ui.shared.MaskedCardView
            android:id="@+id/card_arabic_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/arabic_font_setting"
                    android:textColor="?attr/colorTextSecond" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_arabic_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="4" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_arabic_font_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="6" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_arabic_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/str_bismillah"
                    android:textColor="?attr/colorTextNormal" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
        <!--############################################ English Font-->
        <ir.namoo.religiousprayers.ui.shared.MaskedCardView
            android:id="@+id/card_english_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english_font_setting"
                    android:textColor="?attr/colorTextSecond" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_english_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="4" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_english_font_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="6" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_english_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/english_font_preview"
                    android:textColor="?attr/colorTextNormal" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
        <!--############################################ Kurdish Font-->
        <ir.namoo.religiousprayers.ui.shared.MaskedCardView
            android:id="@+id/card_kurdish_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kurdish_font_setting"
                    android:textColor="?attr/colorTextSecond" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_kurdish_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="4" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_kurdish_font_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="6" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_kurdish_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/str_kurdish_prev"
                    android:textColor="?attr/colorTextNormal" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
        <!--############################################ Farsi Font-->
        <ir.namoo.religiousprayers.ui.shared.MaskedCardView
            android:id="@+id/card_farsi_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorCard"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/farsi_font_setting"
                    android:textColor="?attr/colorTextSecond" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_farsi_font"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="4" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_farsi_font_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="6" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_farsi_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/str_farsi_font"
                    android:textColor="?attr/colorTextNormal" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ir.namoo.religiousprayers.ui.shared.MaskedCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>