<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--########################### start location        -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/colorCard">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_location_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:text="@string/location"
                        android:textColor="?attr/colorTextSecond" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txt_city_ns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:enabled="false"
                    android:hint="@string/city"
                    android:inputType="textShortMessage"
                    android:textAlignment="center"
                    android:textColor="?attr/colorTextNormal" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_latitude_ns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/latitude"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTextSecond"
                        android:textIsSelectable="true" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_longitude_ns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/longitude"
                        android:textAlignment="center"
                        android:textColor="?attr/colorTextSecond"
                        android:textIsSelectable="true" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_renewLocation"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/renew_location"
                        app:chipIcon="@drawable/ic_refresh" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_saveLocation"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/save_location"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_save" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/btn_cancelChangeLocation"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/cancel"
                        android:visibility="gone"
                        app:chipIcon="@drawable/ic_cancel" />
                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>
        <!--########################### end location        -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="?attr/colorCard">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                app:divider="?attr/appDivider"
                app:dividerPadding="@dimen/divider_margin"
                app:showDividers="middle">
                <!--########################### start athans   -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_fajr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/fajr" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_sunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/sunrise" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_dhuhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/dhuhr" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_asr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/asr" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_maghrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/maghrib" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_isha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/isha" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### end athans    -->

                <!--########################### start doa     -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_doa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/broadcast_prayer_after_adhan" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_summer_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/summer_time" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_play_athan_as_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/enable_notification_athan" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_play_athan_in_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/enable_notification_play_athan"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### end doa      -->

                <!--########################### start before fajr -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_before_fajr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/alarm_before_fajr"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_alarm_before_fajr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="7"
                            android:text="@string/enable_alarm_before_fajr" />

                        <NumberPicker
                            android:id="@+id/number_picker_alarm_before_fajr"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_weight="3"
                            android:textSize="@dimen/text_size_description" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### end before fajr -->

                <!--########################### start feqh -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="5"
                        android:text="@string/select_asr_juristics"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner_asr_juristics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### start feqh -->

                <!--########################### start athan volume -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_AscendingAthanVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/ascending_athan_volume" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_AscendingAthanVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/enable_ascending_athan_volume"
                        android:textColor="?attr/colorTextSecond" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_AthanVolume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/athan_volume_summary"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBar_athan_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_athan_play"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:text="@string/play_athan"
                            app:chipIcon="@drawable/ic_play"
                            app:chipIconTint="?attr/colorIcon" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_athan_rest"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:text="@string/reset_athan"
                            app:chipIcon="@drawable/ic_refresh"
                            app:chipIconTint="?attr/colorIcon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--########################### end athan volume -->

                <!--################## start select normal athan-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/select_athan_for_day"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_selected_athan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="5"
                            android:text="@string/default_athan_name"
                            android:textColor="?attr/colorTextPrimary" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_normal_athan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_add_online_normal_athan"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/add_online_athan"
                            app:chipIcon="@drawable/ic_download"
                            app:chipIconTint="?attr/colorIcon" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_add_local_normal_athan"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/add_local_athan"
                            app:chipIcon="@drawable/ic_add"
                            app:chipIconTint="?attr/colorIcon" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--################## end select normal athan-->

                <!--################## start select fajr athan-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/select_athan_for_fajr"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_selected_fajr_athan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="5"
                            android:text="@string/default_fajr_athan_name"
                            android:textColor="?attr/colorTextPrimary" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_fajr_athan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_add_online_fajr_athan"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/add_online_athan"
                            app:chipIcon="@drawable/ic_download"
                            app:chipIconTint="?attr/colorIcon" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_add_local_fajr_athan"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/add_local_athan"
                            app:chipIcon="@drawable/ic_add"
                            app:chipIconTint="?attr/colorIcon" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--################## end select fajr athan-->

                <!--################## start select before fajr-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/select_athan_for_before_fajr"
                        android:textColor="?attr/colorTextSecond" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_selected_before_fajr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="5"
                            android:text="@string/default_before_fajr_name"
                            android:textColor="?attr/colorTextPrimary" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_before_fajr_athan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_add_online_before_fajr_athan"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/add_online_alarm"
                            app:chipIcon="@drawable/ic_download"
                            app:chipIconTint="?attr/colorIcon" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/btn_add_local_before_fajr_athan"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/add_local_alarm"
                            app:chipIcon="@drawable/ic_add"
                            app:chipIconTint="?attr/colorIcon" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--################## end select before fajr-->

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>