<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_enableEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="@string/enable_edit_times"
                android:textColor="?attr/colorTextNormal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_edit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="4dp"
                android:textColor="?attr/colorTextHoliday" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_edit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/edit_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Date start -->
                <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="?attr/colorCard"
                    app:cardPreventCornerOverlap="false"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:padding="5dp"
                            android:text="@string/date"
                            android:textColor="?attr/colorTextNormal"
                            android:textSize="@dimen/text_size_title" />

                        <NumberPicker
                            android:id="@+id/picker_day"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:textSize="@dimen/text_size_description" />

                        <NumberPicker
                            android:id="@+id/picker_month"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:textSize="@dimen/text_size_description" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Date end-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ fajr start -->
                    <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                        android:id="@+id/card_fajr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="?attr/colorCard"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:padding="5dp"
                                android:text="@string/fajr"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_title" />

                            <NumberPicker
                                android:id="@+id/picker_fajr_minute"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                            <NumberPicker
                                android:id="@+id/picker_fajr_hour"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ fajr end-->

                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ sunrise start -->
                    <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                        android:id="@+id/card_sunrise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="?attr/colorCard"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:padding="5dp"
                                android:text="@string/sunrise"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_title" />

                            <NumberPicker
                                android:id="@+id/picker_sunrise_minute"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                            <NumberPicker
                                android:id="@+id/picker_sunrise_hour"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ sunrise end-->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dhuhr start -->
                    <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                        android:id="@+id/card_dhuhr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="?attr/colorCard"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:padding="5dp"
                                android:text="@string/dhuhr"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_title" />

                            <NumberPicker
                                android:id="@+id/picker_dhuhr_minute"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                            <NumberPicker
                                android:id="@+id/picker_dhuhr_hour"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dhuhr end-->

                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ asr start -->
                    <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                        android:id="@+id/card_asr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="?attr/colorCard"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:padding="5dp"
                                android:text="@string/asr"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_title" />

                            <NumberPicker
                                android:id="@+id/picker_asr_minute"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                            <NumberPicker
                                android:id="@+id/picker_asr_hour"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ asr end-->
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ maghrib start -->
                    <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                        android:id="@+id/card_maghrib"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="?attr/colorCard"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:padding="5dp"
                                android:text="@string/maghrib"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_title" />

                            <NumberPicker
                                android:id="@+id/picker_maghrib_minute"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                            <NumberPicker
                                android:id="@+id/picker_maghrib_hour"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ maghrib end-->

                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ isha start -->
                    <ir.namoo.religiousprayers.ui.shared.MaskedCardView
                        android:id="@+id/card_isha"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="5"
                        app:cardBackgroundColor="?attr/colorCard"
                        app:cardPreventCornerOverlap="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="4"
                                android:padding="5dp"
                                android:text="@string/isha"
                                android:textColor="?attr/colorTextNormal"
                                android:textSize="@dimen/text_size_title" />

                            <NumberPicker
                                android:id="@+id/picker_isha_minute"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                            <NumberPicker
                                android:id="@+id/picker_isha_hour"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:textSize="@dimen/text_size_description" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ir.namoo.religiousprayers.ui.shared.MaskedCardView>
                    <!--     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ isha end-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>