<?xml version="1.0" encoding="utf-8"?>
<ir.namoo.religiousprayers.ui.shared.MaskedCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chapter_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="?attr/colorCard"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chapter_txt_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="?attr/colorTextSecond"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chapter_txt_suraName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sura_name"
                android:textColor="?attr/colorTextNormal"
                android:textSize="20sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_chapter_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_favorite_border"
                    app:tint="?attr/colorIcon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/chapter_txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/colorTextNormal"
                    android:textSize="16sp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chapter_txt_ayaCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aya_count"
                android:textColor="?attr/colorTextNormal"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chapter_txt_revelationOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/revelation_order"
                android:textColor="?attr/colorTextNormal"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ir.namoo.religiousprayers.ui.shared.MaskedCardView>